<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A0D9D9"
    tools:context=".VerOferta">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="228dp"
        android:layout_height="47dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="29dp"
        android:text="Consultar Oferta"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/input_buscar_oferta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/input_buscar_oferta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="56dp"
        android:ems="10"
        android:hint="Codigo Oferta"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="7dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_buscar_oferta">

        <TextView
            android:id="@+id/txt_ver_id_oferta"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Codigo Oferta" />

        <TextView
            android:id="@+id/txt_ver_titulo_oferta"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="NOmbre Oferta" />

        <TextView
            android:id="@+id/txt_ver_nombre_hotel"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Nombre_ oferta" />

        <TextView
            android:id="@+id/txt_ver_acomodacion"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Acomodación" />

        <TextView
            android:id="@+id/txt_ver_precio_pleno"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Precio Pleno" />

        <TextView
            android:id="@+id/txt_ver_precio_final"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Precio final " />

    </LinearLayout>

    <Button
        android:id="@+id/btn_volver"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#45858C"
        android:text="Volver"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="13dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/btn_volver"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

        <Button
            android:id="@+id/btn_consultar_oferta"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="#45858C"
            android:text="Consultar" />

        <Button
            android:id="@+id/btn_reservar"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="#45858C"
            android:text="Reservar" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="17dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="30dp"
                tools:layout_editor_absoluteX="7dp"
                tools:layout_editor_absoluteY="454dp">

                <EditText
                    android:id="@+id/editTextText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:text="Name"
                    tools:layout_editor_absoluteX="38dp"
                    tools:layout_editor_absoluteY="504dp" />

                <EditText
                    android:id="@+id/editTextText2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:text="Name"
                    tools:layout_editor_absoluteX="20dp"
                    tools:layout_editor_absoluteY="440dp" />

                <EditText
                    android:id="@+id/inputFechaIngreso"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="date" />

                <EditText
                    android:id="@+id/inputFechaSalida"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="date" />

                <CheckBox
                    android:layout_width="30dp"
                    android:layout_height="30dp"></CheckBox>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>